:root {
  /**Aqui van a ir las variables*/
  --fontPrincipal: "Monserrat", sans-serif;
  --fontSecundaria: "Lato", sans-serif;
  --input-color: #808688;
  --colorPrincipal: #f27700;
  --border-color: #dadce0;
  --whiteColor:#fff;  
  --color-secundario: #391f67;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 2.5rem;
}

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  background-color: #fff;
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 4rem 40px;
}

/**SECCION PRINCIPAL*/

.main-container {
  width: 100%;
  /*background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);*/
}

.col-main1,
.col-main2 {
  width: 100%;
}

.col-main1 {
  padding: 2rem 2rem 0;
}

.main-title {
  color: var(--colorPrincipal);
  font-weight: 900;
  font-size: 3rem;
  padding: 4rem 4rem 0;
}

.main-text {
  color: #1d1b19;
  font-size: 1.9rem;
  padding: 2rem 4rem;
}

.img-programmer {
  padding: 4rem;
  max-width: 100%;
}

.btn {
  margin-left: 4rem;
  padding: 1rem 2rem;
  background-color: var(--colorPrincipal);
  text-align: center;
  border-radius: 8px;
  border: none;
  transition: 0.3s ease;
}

.main-btn {
  text-decoration: none;
  color: #fff;
}

/**SECCION SECUNDARIA*/

.seccion-secundaria {
  width: 100%;
  height: 600px;
  background-image: url(./img/wave-haikei.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.col-seccion1,
.col-seccion2 {
  width: 100%;
  padding: 0 4rem 4rem;
}

.col-seccion2 {
  padding: 0 4rem 4rem;
}

.seccion-title {
  color: var(--colorPrincipal);
  font-weight: 900;
  font-size: 3rem;
  padding: 0 3rem 0;
  margin-bottom: 2rem;
}

.seccion-text {
  font-size: 1.9rem;
  padding: 0rem 3rem;
}

.img-work {
  max-width: 100%;
}

/**FORM*/

.formulario {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  width: inherit;
  padding: 4rem;
}

.form {
  background-color: #fff;
  width: 360px;
  padding: 4rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
}

.form-title {
  font-weight: 700;
  margin-bottom: 3rem;
  color: var(--colorPrincipal);
}

.form-div {
  position: relative;
  height: 48px;
  margin-bottom: 1.5rem;
}

.form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
}

.form-label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  padding: 0 0.25rem;
  background-color: #fff;
  color: var(--input-color);
  transition: 0.3s ease;
}

.form-button {
  border: none;
  padding: 0.75rem 2rem;
  outline: none;
  background-color: var(--colorPrincipal);
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.form-button {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

.form-input:focus + .form-label {
  top: -0.9rem;
  left: 0.8rem;
  color: var(--colorPrincipal);
  font-weight: 500;
  z-index: 10;
}

.form-input:not(:placeholder-shown).form-input:not(:focus) + .form-label {
  top: -0.9rem;
  left: 0.8rem;
  font-weight: 500;
  z-index: 10;
}

.form-input:focus {
  border: 2px solid var(--colorPrincipal);
}

.form-textarea {
  width: 100%;
  height: 100%;
  outline: none;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  resize: none;
  padding: 1rem;
  transition: 0.2s ease;
  font-size: 1.375rem;
}

.form-textarea:focus {
  border: 2px solid var(--colorPrincipal);
}

.form-div-textarea {
  position: relative;
  height: 90px;
  margin-bottom: 1.5rem;
}

/**Email Page*/
.email-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.email-img {
  max-width: 60%;
  max-height: 60%;
}

.email-text {
  margin: 4rem;
  font-weight: bold;
  font-size: 3rem;
  color: rgb(43, 41, 41);
  text-align: center;
}

.email-link {
  text-decoration: none;
  display: block;
  border: none;
  font-size: 1.5rem;
  padding: 1.5rem 4rem;
  background-color: var(--colorPrincipal);
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Navbar  */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--colorPrincipal);
}

/* Menu Hamburguesa */

.hamburger {
  display: none;
}

/* Formato del menu hamburguesa */

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
  margin-right: 15px;
  justify-content: space-between;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem 0.8rem;
  font-style: var(--fontPrincipal);
}

.nav-link {
  font-size: 1.7rem;
  font-weight: 400;
  color: white;
}

.nav-logo {
  font-weight: 100;
  font-family: "menrit";
  padding: 0.5rem 0.9rem;
  border-radius: 0.5rem 0.8rem;
  cursor: pointer;
  width: 100px;
  height: 40px;
}

/** Version mobil */

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--colorPrincipal);
    width: 100%;
    height: 100%;
    border-radius: none;
    text-align: center;
    transition: 0.3s;
    padding: 1.5rem 0;
  }
  .nav-menu.active {
    left: 0;
    height: 100%;
  }
  .nav-item {
    margin: 5rem 4rem;
    padding: 0.4rem 0.8rem;
  }
  .nav-link {
    position: relative;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
}

/** Animacion del boton hamburguesa al cerrar menu */

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* start => Plans Prices */
.plans{
  width: 100%;  
  height: 500px;
  padding-bottom: 3rem;
  background: var(--whiteColor); 
  
}
.plans h2{ 
  color: var(--colorPrincipal);
  font-weight: 900;
  font-size: 2.4rem;
  text-align: center;
  padding-top: 1rem;
  padding-right: 3rem;
  padding-left: 3rem;
}
.plans-card{
  height: 450px;
  overflow-y: scroll;
  overscroll-behavior: contain;
  scroll-snap-type: x proximity;
}
.plans-card--content{
  background-color: #f5f7fa;
  scroll-snap-align: center;
  min-width: 230px;
  max-width: 340px;
  padding: 0 1rem;
  margin-right: 7px;
  margin-left: 7px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(89, 73,30,0.16);  
  text-align: center;
 
}
.plans-card--tittle{
  line-height: 1.5rem; 
  padding-top: 1.4rem;
  padding-bottom: 1.8rem;
}
.plans-card--price{
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: bold; 
  line-height: 3.5rem;
}
.plans-card--price span{
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: -12px;
  margin-right: 4px;
}
.plans-card--details{
  display: flex;
  flex-direction: column;
  align-items: baseline;
 padding-top: 6px;
 padding-bottom: 6px;
}
.plans-card--details p{
  font-size: 1.2rem;
  padding: 5px;
  margin: 0 20px;
}

.icon--list{
  display: inline-block;
  width: 25px;
  height: 23px;
  margin-right: 2px;
  background-image: url("./img/check_circle.svg");
}
.plans-card--content .plans-ca{
  font-family: var(--fontSecundaria);
  font-size: 1.7rem;
  margin-top: 1.2rem;  
  margin-right: auto;  
  margin-bottom: 1.2rem;
  margin-left: auto;
  color:var(--whiteColor);
  cursor: pointer;
}
.plans-ca .bx{
 margin-left: 3px;
 vertical-align: text-bottom;
}
.plans-ca:hover{
 color:#000;
}
@media (min-width: 820px){
  .plans h2{
    font-size: 3rem;
  }
  .plans-card{ 
    overflow-y: hidden;
    overscroll-behavior: unset;
  }

}
@media (min-width:870px){
  .plans-card--content .plans-ca{
    margin-left: 4.5rem;
  }
}
@media (min-width: 1070px) {

  .plans-card{   
    justify-content: space-evenly;
    align-items: center;   
    margin-right: 5px;
    margin-left: 5px;
  }
	.plans-card--content{
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px; 
    padding: 0 15px;

  }
  .plans-card--content .plans-ca{
    margin-left: auto;
  }
}

/* End => Plans Prices */
/* estilos de la seccion servicios */

.services-section {
    background-image: linear-gradient(to top, rgba(2, 0, 12, 0.5) 0%, rgba(15, 3, 13, 0.5) 100%),url(./bg.jpg);
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed;
    padding: 60px 0; 
  }
  
  .inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
  }
  
  .section-title {
    text-align: center;
    color: #ddd;
    font-size: 24px;
  }
  
  .border {
    width: 160px;
    height: 2px;
    background: #ec830b;
    margin: 40px auto ;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-box {
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
  }
  
  /* cuadrado */
  
  .service-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 2px solid #ec830b;
    margin-bottom: 50px;
    margin-top: 16px;
    transition: 0,2.5 linear; 
  }
  
  .service-box:hover .service-icon {
    background: #ec830b;
    
    color: #ddd;
  }
  /* fin del cuadrado */
  
  /* tamaño de icono i */
  .service-icon i{
    line-height: 70px;
    font-size: 22px;
  }
  
  .service-title {
    font-size: 21px;
    margin-bottom: 10px;
  }

  .services-desc{
    font-size: 14px;
  }
  
  @media screen and(max-width:960){
    .service-box {
      max-width: 45%;
    }

    .services-section{
      max-width: auto;
    }
  }
  
  @media screen and(max-width:768){
    .service-box {
      max-width: auto;
    }

    .services-section{
      max-width: auto;
    }
  }
  
  /* @media screen and(max-width:480){
    .service-box {
      max-width: 100%;
    }
    .services-section{
      max-width: auto;
    }
  
    
  } */

  @media only screen and (min-width:320px) and (max-width:480px){
    .service-box {
      max-width: 50%;
    }
    .services-section{
      max-width: auto;
    }

    .service-title {
      font-size: 22px;
      margin-bottom: 10px;
    }
  
    .services-desc {
      font-size: 18px;
    }
   }
  
  /* termina la seccion servicios */
  

/**FOOTER*/
.footer {
  background-color: var(--colorPrincipal);
  color: var(--whiteColor);
  font-size: 1.5rem;
}

footer nav ul li a {
  color: var(--whiteColor);
  text-decoration: none;
  display: block;
  padding: 0.5rem 0;
}

.footer .social a {
  margin: 0 10px;
  cursor: pointer;
  color: var(--whiteColor);
}

/**Tablet and under*/
@media screen and (min-width: 668px) {
  .col-main1 {
    padding: 2rem;
  }
  .main-title {
    text-align: center;
    padding: 4rem 4rem 0;
  }
  .main-text {
    text-align: center;
    padding: 2rem 4rem 3rem;
  }
  .btn {
    display: block;
    margin: 0 auto;
    padding: 1.5rem 3rem;
  }
  .seccion-secundaria {
    height: 900px;
  }
  .seccion-title {
    text-align: center;
    padding: 3rem 3rem 0;
    line-height: 1.5;
  }
  .seccion-text {
    text-align: center;
    padding: 0rem 3rem 1rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 520px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
  }

  .footer .social a:first-of-type {
    margin: 0;
  }
}

/*? Mobile */
@media screen and (max-width: 320px) {
  .seccion-secundaria {
    height: 550px;
  }
}
